TrapperKeeper/MainWindow.xaml

<Window x:Class="TrapperKeeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrapperKeeper"
        mc:Ignorable="d"
        Title="Trapper Keeper" Height="300" Width="250" 
        Background="AliceBlue">
    <Window.Resources>
        <Style TargetType="Label" x:Key="MainLabel" >
            <Setter Property="FontSize" Value="25" />
        </Style>
        <Style TargetType="StackPanel" x:Key="MainLabelStackPanel" >
            <Setter Property="Background" Value="Aquamarine" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*" />
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="87*" />
            <ColumnDefinition Width="26*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10,10,10,10" Grid.ColumnSpan="4" Grid.Row="0" Style="{StaticResource MainLabelStackPanel}">
            <Border BorderBrush="Black" BorderThickness="1">
                <Label x:Name="mainLabel" Content="Trapper Keeper" HorizontalAlignment="Center" Style="{StaticResource MainLabel}" />
            </Border>
        </StackPanel>

        <StackPanel Margin="10,10,10,10" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1">
            <Label Content="_Password:" Target="{Binding ElementName=password}" />
            <TextBox Name="password" />
            <Label Content="_For:" Target="{Binding ElementName=passwordFor}" />
            <TextBox Name="passwordFor" />
            <Button Margin="10" x:Name="savePassword" Content="Save Password" Click="savePassword_Click"/>
        </StackPanel>
    </Grid>
</Window>
