TrapperKeeper/MainWindow.xaml

<Window x:Class="TrapperKeeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrapperKeeper"
        mc:Ignorable="d"
        Title="Trapper Keeper" Height="600" Width="950" 
        Background="AliceBlue">
    <Window.Resources>
        <Style TargetType="Label" x:Key="MainLabel" >
            <Setter Property="FontSize" Value="25" />
        </Style>
        <Style TargetType="StackPanel" x:Key="MainLabelStackPanel" >
            <Setter Property="Background" Value="Aquamarine" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        

        <StackPanel Margin="10,10,10,10" Grid.ColumnSpan="4" Grid.Row="0" Style="{StaticResource MainLabelStackPanel}">
            <Border BorderBrush="Black" BorderThickness="1">
                <Label Content="Trapper Keeper" HorizontalAlignment="Center" Style="{StaticResource MainLabel}" />
            </Border>
        </StackPanel>

        <StackPanel Margin="10,10,10,10" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1">
            <Label Content="_Password:" Target="{Binding ElementName=Password}" />
            <TextBox Name="Password" />
            <Label Content="_For:" Target="{Binding ElementName=PasswordFor}" />
            <TextBox Name="PasswordFor" />
            <Button Margin="10" x:Name="SavePassword" Content="Save Password" Click="savePassword_Click"/>
        </StackPanel>

        <StackPanel Margin="10,10,10,10" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <DataGrid ItemsSource="{Binding }" x:Name="CurrentPasswords" GridLinesVisibility="Horizontal" BorderBrush="Black" BorderThickness="1" CanUserAddRows="False" RowBackground="AntiqueWhite" AlternatingRowBackground="Chartreuse" Margin="10">
            <!-- This is super broken! I don't know why -->
            <!-- <DataGridTemplateColumn> -->
            <!-- <DataGridTemplateColumn.CellTemplate> -->
            <!-- <DataTemplate> -->
            <!-- <Button Click="savePassword_Click">Details</Button> -->
            <!-- </DataTemplate> -->
            <!-- </DataGridTemplateColumn.CellTemplate> -->
            <!-- </DataGridTemplateColumn> -->
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
